{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TavSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=172.16.16.1,1433;Database=TavSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
